&ACCESS RVP
&REL 54
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  chesskuka
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XSTART_PT={X 358.504486,Y -116.551697,Z 477.895203,A 179.002396,B -1.09650397,C 179.718399,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "start_pt                ",POINT2[] "start_pt                ",CP_PARAMS[] "CPDAT3                  ",PTP_PARAMS[] "PDAT8                   ",CONT[] "                        ",CP_VEL[] "0.5                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL FDAT Fstart_pt={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XLOW_PT={X 358.416809,Y -116.5242,Z 386.972992,A 179.002502,B -1.09688401,C 179.718094,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Flow_pt={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XDEL_PT={X 318.4758,Y -347.648285,Z 386.96759,A 179.002502,B -1.09587002,C 179.719498,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdel_pt={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS Xzero_pt={X 358.416809,Y -116.5242,Z 386.972992,A 179.002502,B -1.09688401,C 179.718094,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fzero_pt={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}

DECL E6POS high_pt={X 0, Y 0, Z 100, A 0, B 0, C 0}

DECL E6POS board[2, 64]
board[1,1]={X 20.0,   Y 20.0,  Z 0,   A 0, B 0, C 0}
board[1,2]={X 60.0,   Y 20.0,  Z 0,   A 0, B 0, C 0}
board[1,3]={X 100.0,  Y 20.0,  Z 0,   A 0, B 0, C 0}
board[1,4]={X 140.0,  Y 20.0,  Z 0,   A 0, B 0, C 0}
board[1,5]={X 180.0,  Y 20.0,  Z 0,   A 0, B 0, C 0}
board[1,6]={X 220.0,  Y 20.0,  Z 0,   A 0, B 0, C 0}
board[1,7]={X 260.0,  Y 20.0,  Z 0,   A 0, B 0, C 0}
board[1,8]={X 300.0,  Y 20.0,  Z 0,   A 0, B 0, C 0}
board[1,9]={X 20.0,   Y 60.0,  Z 0,   A 0, B 0, C 0}
board[1,10]={X 60.0,  Y 60.0,  Z 0,   A 0, B 0, C 0}
board[1,11]={X 100.0, Y 60.0,  Z 0,   A 0, B 0, C 0}
board[1,12]={X 140.0, Y 60.0,  Z 0,   A 0, B 0, C 0}
board[1,13]={X 180.0, Y 60.0,  Z 0,   A 0, B 0, C 0}
board[1,14]={X 220.0, Y 60.0,  Z 0,   A 0, B 0, C 0}
board[1,15]={X 260.0, Y 60.0,  Z 0,   A 0, B 0, C 0}
board[1,16]={X 300.0, Y 60.0,  Z 0,   A 0, B 0, C 0}
board[1,17]={X 20.0,  Y 100.0, Z 0,   A 0, B 0, C 0}
board[1,18]={X 60.0,  Y 100.0, Z 0,   A 0, B 0, C 0}
board[1,19]={X 100.0, Y 100.0, Z 0,   A 0, B 0, C 0}
board[1,20]={X 140.0, Y 100.0, Z 0,   A 0, B 0, C 0}
board[1,21]={X 180.0, Y 100.0, Z 0,   A 0, B 0, C 0}
board[1,22]={X 220.0, Y 100.0, Z 0,   A 0, B 0, C 0}
board[1,23]={X 260.0, Y 100.0, Z 0,   A 0, B 0, C 0}
board[1,24]={X 300.0, Y 100.0, Z 0,   A 0, B 0, C 0}
board[1,25]={X 20.0,  Y 140.0, Z 0,   A 0, B 0, C 0}
board[1,26]={X 60.0,  Y 140.0, Z 0,   A 0, B 0, C 0}
board[1,27]={X 100.0, Y 140.0, Z 0,   A 0, B 0, C 0}
board[1,28]={X 140.0, Y 140.0, Z 0,   A 0, B 0, C 0}
board[1,29]={X 180.0, Y 140.0, Z 0,   A 0, B 0, C 0}
board[1,30]={X 220.0, Y 140.0, Z 0,   A 0, B 0, C 0}
board[1,31]={X 260.0, Y 140.0, Z 0,   A 0, B 0, C 0}
board[1,32]={X 300.0, Y 140.0, Z 0,   A 0, B 0, C 0}
board[1,33]={X 20.0,  Y 180.0, Z 0,   A 0, B 0, C 0}
board[1,34]={X 60.0,  Y 180.0, Z 0,   A 0, B 0, C 0}
board[1,35]={X 100.0, Y 180.0, Z 0,   A 0, B 0, C 0}
board[1,36]={X 140.0, Y 180.0, Z 0,   A 0, B 0, C 0}
board[1,37]={X 180.0, Y 180.0, Z 0,   A 0, B 0, C 0}
board[1,38]={X 220.0, Y 180.0, Z 0,   A 0, B 0, C 0}
board[1,39]={X 260.0, Y 180.0, Z 0,   A 0, B 0, C 0}
board[1,40]={X 300.0, Y 180.0, Z 0,   A 0, B 0, C 0}
board[1,41]={X 20.0,  Y 220.0, Z 0,   A 0, B 0, C 0}
board[1,42]={X 60.0,  Y 220.0, Z 0,   A 0, B 0, C 0}
board[1,43]={X 100.0, Y 220.0, Z 0,   A 0, B 0, C 0}
board[1,44]={X 140.0, Y 220.0, Z 0,   A 0, B 0, C 0}
board[1,45]={X 180.0, Y 220.0, Z 0,   A 0, B 0, C 0}
board[1,46]={X 220.0, Y 220.0, Z 0,   A 0, B 0, C 0}
board[1,47]={X 260.0, Y 220.0, Z 0,   A 0, B 0, C 0}
board[1,48]={X 300.0, Y 220.0, Z 0,   A 0, B 0, C 0}
board[1,49]={X 20.0,  Y 260.0, Z 0,   A 0, B 0, C 0}
board[1,50]={X 60.0,  Y 260.0, Z 0,   A 0, B 0, C 0}
board[1,51]={X 100.0, Y 260.0, Z 0,   A 0, B 0, C 0}
board[1,52]={X 140.0, Y 260.0, Z 0,   A 0, B 0, C 0}
board[1,53]={X 180.0, Y 260.0, Z 0,   A 0, B 0, C 0}
board[1,54]={X 220.0, Y 260.0, Z 0,   A 0, B 0, C 0}
board[1,55]={X 260.0, Y 260.0, Z 0,   A 0, B 0, C 0}
board[1,56]={X 300.0, Y 260.0, Z 0,   A 0, B 0, C 0}
board[1,57]={X 20.0,  Y 300.0, Z 0,   A 0, B 0, C 0}
board[1,58]={X 60.0,  Y 300.0, Z 0,   A 0, B 0, C 0}
board[1,59]={X 100.0, Y 300.0, Z 0,   A 0, B 0, C 0}
board[1,60]={X 140.0, Y 300.0, Z 0,   A 0, B 0, C 0}
board[1,61]={X 180.0, Y 300.0, Z 0,   A 0, B 0, C 0}
board[1,62]={X 220.0, Y 300.0, Z 0,   A 0, B 0, C 0}
board[1,63]={X 260.0, Y 300.0, Z 0,   A 0, B 0, C 0}
board[1,64]={X 300.0, Y 300.0, Z 0,   A 0, B 0, C 0}
board[2,1]={X 20.0,   Y 20.0,  Z 100, A 0, B 0, C 0}
board[2,2]={X 60.0,   Y 20.0,  Z 100, A 0, B 0, C 0}
board[2,3]={X 100.0,  Y 20.0,  Z 100, A 0, B 0, C 0}
board[2,4]={X 140.0,  Y 20.0,  Z 100, A 0, B 0, C 0}
board[2,5]={X 180.0,  Y 20.0,  Z 100, A 0, B 0, C 0}
board[2,6]={X 220.0,  Y 20.0,  Z 100, A 0, B 0, C 0}
board[2,7]={X 260.0,  Y 20.0,  Z 100, A 0, B 0, C 0}
board[2,8]={X 300.0,  Y 20.0,  Z 100, A 0, B 0, C 0}
board[2,9]={X 20.0,   Y 60.0,  Z 100, A 0, B 0, C 0}
board[2,10]={X 60.0,  Y 60.0,  Z 100, A 0, B 0, C 0}
board[2,11]={X 100.0, Y 60.0,  Z 100, A 0, B 0, C 0}
board[2,12]={X 140.0, Y 60.0,  Z 100, A 0, B 0, C 0}
board[2,13]={X 180.0, Y 60.0,  Z 100, A 0, B 0, C 0}
board[2,14]={X 220.0, Y 60.0,  Z 100, A 0, B 0, C 0}
board[2,15]={X 260.0, Y 60.0,  Z 100, A 0, B 0, C 0}
board[2,16]={X 300.0, Y 60.0,  Z 100, A 0, B 0, C 0}
board[2,17]={X 20.0,  Y 100.0, Z 100, A 0, B 0, C 0}
board[2,18]={X 60.0,  Y 100.0, Z 100, A 0, B 0, C 0}
board[2,19]={X 100.0, Y 100.0, Z 100, A 0, B 0, C 0}
board[2,20]={X 140.0, Y 100.0, Z 100, A 0, B 0, C 0}
board[2,21]={X 180.0, Y 100.0, Z 100, A 0, B 0, C 0}
board[2,22]={X 220.0, Y 100.0, Z 100, A 0, B 0, C 0}
board[2,23]={X 260.0, Y 100.0, Z 100, A 0, B 0, C 0}
board[2,24]={X 300.0, Y 100.0, Z 100, A 0, B 0, C 0}
board[2,25]={X 20.0,  Y 140.0, Z 100, A 0, B 0, C 0}
board[2,26]={X 60.0,  Y 140.0, Z 100, A 0, B 0, C 0}
board[2,27]={X 100.0, Y 140.0, Z 100, A 0, B 0, C 0}
board[2,28]={X 140.0, Y 140.0, Z 100, A 0, B 0, C 0}
board[2,29]={X 180.0, Y 140.0, Z 100, A 0, B 0, C 0}
board[2,30]={X 220.0, Y 140.0, Z 100, A 0, B 0, C 0}
board[2,31]={X 260.0, Y 140.0, Z 100, A 0, B 0, C 0}
board[2,32]={X 300.0, Y 140.0, Z 100, A 0, B 0, C 0}
board[2,33]={X 20.0,  Y 180.0, Z 100, A 0, B 0, C 0}
board[2,34]={X 60.0,  Y 180.0, Z 100, A 0, B 0, C 0}
board[2,35]={X 100.0, Y 180.0, Z 100, A 0, B 0, C 0}
board[2,36]={X 140.0, Y 180.0, Z 100, A 0, B 0, C 0}
board[2,37]={X 180.0, Y 180.0, Z 100, A 0, B 0, C 0}
board[2,38]={X 220.0, Y 180.0, Z 100, A 0, B 0, C 0}
board[2,39]={X 260.0, Y 180.0, Z 100, A 0, B 0, C 0}
board[2,40]={X 300.0, Y 180.0, Z 100, A 0, B 0, C 0}
board[2,41]={X 20.0,  Y 220.0, Z 100, A 0, B 0, C 0}
board[2,42]={X 60.0,  Y 220.0, Z 100, A 0, B 0, C 0}
board[2,43]={X 100.0, Y 220.0, Z 100, A 0, B 0, C 0}
board[2,44]={X 140.0, Y 220.0, Z 100, A 0, B 0, C 0}
board[2,45]={X 180.0, Y 220.0, Z 100, A 0, B 0, C 0}
board[2,46]={X 220.0, Y 220.0, Z 100, A 0, B 0, C 0}
board[2,47]={X 260.0, Y 220.0, Z 100, A 0, B 0, C 0}
board[2,48]={X 300.0, Y 220.0, Z 100, A 0, B 0, C 0}
board[2,49]={X 20.0,  Y 260.0, Z 100, A 0, B 0, C 0}
board[2,50]={X 60.0,  Y 260.0, Z 100, A 0, B 0, C 0}
board[2,51]={X 100.0, Y 260.0, Z 100, A 0, B 0, C 0}
board[2,52]={X 140.0, Y 260.0, Z 100, A 0, B 0, C 0}
board[2,53]={X 180.0, Y 260.0, Z 100, A 0, B 0, C 0}
board[2,54]={X 220.0, Y 260.0, Z 100, A 0, B 0, C 0}
board[2,55]={X 260.0, Y 260.0, Z 100, A 0, B 0, C 0}
board[2,56]={X 300.0, Y 260.0, Z 100, A 0, B 0, C 0}
board[2,57]={X 20.0,  Y 300.0, Z 100, A 0, B 0, C 0}
board[2,58]={X 60.0,  Y 300.0, Z 100, A 0, B 0, C 0}
board[2,59]={X 100.0, Y 300.0, Z 100, A 0, B 0, C 0}
board[2,60]={X 140.0, Y 300.0, Z 100, A 0, B 0, C 0}
board[2,61]={X 180.0, Y 300.0, Z 100, A 0, B 0, C 0}
board[2,62]={X 220.0, Y 300.0, Z 100, A 0, B 0, C 0}
board[2,63]={X 260.0, Y 300.0, Z 100, A 0, B 0, C 0}
board[2,64]={X 300.0, Y 300.0, Z 100, A 0, B 0, C 0}

DECL E6POS del_figs[2, 16]
del_figs[1,1]={X 20.0, Y 20.0, Z 0, A 0, B 0, C 0}
del_figs[1,2]={X 20.0, Y 60.0, Z 0, A 0, B 0, C 0}
del_figs[1,3]={X 20.0, Y 100.0, Z 0, A 0, B 0, C 0}
del_figs[1,4]={X 20.0, Y 140.0, Z 0, A 0, B 0, C 0}
del_figs[1,5]={X 20.0, Y 180.0, Z 0, A 0, B 0, C 0}
del_figs[1,6]={X 20.0, Y 220.0, Z 0, A 0, B 0, C 0}
del_figs[1,7]={X 20.0, Y 260.0, Z 0, A 0, B 0, C 0}
del_figs[1,8]={X 20.0, Y 300.0, Z 0, A 0, B 0, C 0}
del_figs[1,9]={X 60.0, Y 20.0, Z 0, A 0, B 0, C 0}
del_figs[1,10]={X 60.0, Y 60.0, Z 0, A 0, B 0, C 0}
del_figs[1,11]={X 60.0, Y 100.0, Z 0, A 0, B 0, C 0}
del_figs[1,12]={X 60.0, Y 140.0, Z 0, A 0, B 0, C 0}
del_figs[1,13]={X 60.0, Y 180.0, Z 0, A 0, B 0, C 0}
del_figs[1,14]={X 60.0, Y 220.0, Z 0, A 0, B 0, C 0}
del_figs[1,15]={X 60.0, Y 260.0, Z 0, A 0, B 0, C 0}
del_figs[1,16]={X 60.0, Y 300.0, Z 0, A 0, B 0, C 0}
del_figs[2,1]={X 20.0, Y 20.0, Z 100, A 0, B 0, C 0}
del_figs[2,2]={X 20.0, Y 60.0, Z 100, A 0, B 0, C 0}
del_figs[2,3]={X 20.0, Y 100.0, Z 100, A 0, B 0, C 0}
del_figs[2,4]={X 20.0, Y 140.0, Z 100, A 0, B 0, C 0}
del_figs[2,5]={X 20.0, Y 180.0, Z 100, A 0, B 0, C 0}
del_figs[2,6]={X 20.0, Y 220.0, Z 100, A 0, B 0, C 0}
del_figs[2,7]={X 20.0, Y 260.0, Z 100, A 0, B 0, C 0}
del_figs[2,8]={X 20.0, Y 300.0, Z 100, A 0, B 0, C 0}
del_figs[2,9]={X 60.0, Y 20.0, Z 100, A 0, B 0, C 0}
del_figs[2,10]={X 60.0, Y 60.0, Z 100, A 0, B 0, C 0}
del_figs[2,11]={X 60.0, Y 100.0, Z 100, A 0, B 0, C 0}
del_figs[2,12]={X 60.0, Y 140.0, Z 100, A 0, B 0, C 0}
del_figs[2,13]={X 60.0, Y 180.0, Z 100, A 0, B 0, C 0}
del_figs[2,14]={X 60.0, Y 220.0, Z 100, A 0, B 0, C 0}
del_figs[2,15]={X 60.0, Y 260.0, Z 100, A 0, B 0, C 0}
del_figs[2,16]={X 60.0, Y 300.0, Z 100, A 0, B 0, C 0}

DECL PDAT PPDAT5={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT6={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL PDAT PPDAT7={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT0={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL PDAT PPDAT8={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
ENDDAT
