&ACCESS RVP
&REL 122
&PARAM DISKPATH = KRC:\R1\Program
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFDAT  chess_kuka2
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "start_pt                ",POINT2[] "start_pt                ",CP_PARAMS[] "CPDAT7                  ",PTP_PARAMS[] "PDAT3                   ",CONT[] "                        ",CP_VEL[] "0.5                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      "}
DECL E6POS XSTART_PT={X 541.062927,Y 195.324799,Z 911.725586,A 168.034897,B 89.3297882,C 164.195602,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fstart_pt={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XZERO_PT={X 261.822113,Y 135.401306,Z 311.675507,A -176.587494,B 0.676183581,C -179.381607,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fzero_pt={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL FDAT Fmove={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL E6POS XDEL_PT={X 169.0401,Y 130.397797,Z 312.75119,A -176.582306,B 0.651545525,C -179.369705,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fdel_pt={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.0,ACC 100.0,APO_DIST 100.0,APO_MODE #CDIS,GEAR_JERK 50.0}
DECL LDAT LCPDAT_MOVE={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT1={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT2={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT3={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT4={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS XQWERTY={X 398.792786,Y -4.73064709,Z 311.27359,A -176.586807,B 0.660183609,C -179.374603,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fqwerty={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT5={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}


DECL E6POS high_pt={X 0.0,Y 0.0,Z -100.0,A 0.0,B 0.0,C 0.0}


DECL E6POS board[64]
board[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[2]={X -40.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[3]={X -80.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[4]={X -120.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[5]={X -160.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[6]={X -200.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[7]={X -240.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[8]={X -280.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[9]={X 0.0,Y -40.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[10]={X -40.0,Y -40.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[11]={X -80.0,Y -40.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[12]={X -120.0,Y -40.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[13]={X -160.0,Y -40.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[14]={X -200.0,Y -40.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[15]={X -240.0,Y -40.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[16]={X -280.0,Y -40.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[17]={X 0.0,Y -80.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[18]={X -40.0,Y -80.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[19]={X -80.0,Y -80.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[20]={X -120.0,Y -80.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[21]={X -160.0,Y -80.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[22]={X -200.0,Y -80.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[23]={X -240.0,Y -80.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[24]={X -280.0,Y -80.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[25]={X 0.0,Y -120.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[26]={X -40.0,Y -120.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[27]={X -80.0,Y -120.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[28]={X -120.0,Y -120.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[29]={X -160.0,Y -120.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[30]={X -200.0,Y -120.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[31]={X -240.0,Y -120.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[32]={X -280.0,Y -120.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[33]={X 0.0,Y -160.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[34]={X -40.0,Y -160.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[35]={X -80.0,Y -160.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[36]={X -120.0,Y -160.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[37]={X -160.0,Y -160.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[38]={X -200.0,Y -160.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[39]={X -240.0,Y -160.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[40]={X -280.0,Y -160.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[41]={X 0.0,Y -200.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[42]={X -40.0,Y -200.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[43]={X -80.0,Y -200.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[44]={X -120.0,Y -200.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[45]={X -160.0,Y -200.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[46]={X -200.0,Y -200.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[47]={X -240.0,Y -200.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[48]={X -280.0,Y -200.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[49]={X 0.0,Y -240.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[50]={X -40.0,Y -240.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[51]={X -80.0,Y -240.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[52]={X -120.0,Y -240.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[53]={X -160.0,Y -240.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[54]={X -200.0,Y -240.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[55]={X -240.0,Y -240.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[56]={X -280.0,Y -240.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[57]={X 0.0,Y -280.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[58]={X -40.0,Y -280.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[59]={X -80.0,Y -280.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[60]={X -120.0,Y -280.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[61]={X -160.0,Y -280.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[62]={X -200.0,Y -280.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[63]={X -240.0,Y -280.0,Z 0.0,A 0.0,B 0.0,C 0.0}
board[64]={X -280.0,Y -280.0,Z 0.0,A 0.0,B 0.0,C 0.0}


DECL E6POS del_figs[16]
del_figs[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[2]={X 0.0,Y -40.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[3]={X 0.0,Y -80.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[4]={X 0.0,Y -120.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[5]={X 0.0,Y -160.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[6]={X 0.0,Y -200.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[7]={X 0.0,Y -240.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[8]={X 0.0,Y -280.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[9]={X -40.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[10]={X -40.0,Y -40.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[11]={X -40.0,Y -80.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[12]={X -40.0,Y -120.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[13]={X -40.0,Y -160.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[14]={X -40.0,Y -200.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[15]={X -40.0,Y -240.0,Z 0.0,A 0.0,B 0.0,C 0.0}
del_figs[16]={X -40.0,Y -280.0,Z 0.0,A 0.0,B 0.0,C 0.0}


DECL LDAT LCPDAT6={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL LDAT LCPDAT7={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
ENDDAT
